<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paernt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77374353"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/seen"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="right|center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/seenall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/seenall"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="right|center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageButton
        android:id="@+id/buttonhit"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_co10"
        android:backgroundTint="#7690FF"
        android:src="@drawable/close"
        android:text="*"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"

        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <ImageButton

        android:id="@+id/buttonminus"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_co10"
        android:backgroundTint="#7690FF"
        android:src="@drawable/minus"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <ImageButton
        android:id="@+id/Remainder"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_co10"
        android:backgroundTint="#7690FF"
        android:src="@drawable/colorpicker"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/buttondelete"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_co10"
        android:backgroundTint="#7690FF"
        android:text="c"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <ImageButton
        android:id="@+id/buttondestiny"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"

        android:background="@drawable/shape_co10"
        android:backgroundTint="#7690FF"
        android:src="@drawable/division"

        android:textColor="@color/white"

        app:layout_constraintEnd_toEndOf="@+id/buttonhit"
        app:layout_constraintStart_toStartOf="@+id/buttonhit"
        app:layout_constraintTop_toBottomOf="@+id/buttonhit" />

    <ImageButton
        android:id="@+id/buttonpls"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_co10"
        android:backgroundTint="#7690FF"
        android:src="@drawable/plus"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/buttondestiny"
        app:layout_constraintStart_toStartOf="@+id/buttondestiny"
        app:layout_constraintTop_toBottomOf="@+id/buttondestiny" />

    <ImageButton
        android:id="@+id/End"
        android:layout_width="85dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_co10"
        android:backgroundTint="#7690FF"

        android:src="@drawable/equalssymbol"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/point"
        app:layout_constraintEnd_toEndOf="@+id/buttonpls"
        app:layout_constraintStart_toStartOf="@+id/buttonpls"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/button9"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_co10"
        android:backgroundTint="#374353"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttondestiny"
        app:layout_constraintEnd_toEndOf="@+id/buttonminus"
        app:layout_constraintStart_toStartOf="@+id/buttonminus"
        app:layout_constraintTop_toBottomOf="@+id/buttonminus" />

    <Button
        android:id="@+id/button6"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_co10"
        android:backgroundTint="#374353"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonpls"
        app:layout_constraintEnd_toEndOf="@+id/button9"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_co10"
        android:backgroundTint="#374353"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="50sp"

        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/point"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_co10"
        android:backgroundTint="#374353"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:text="."
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button8"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_co10"
        android:backgroundTint="#374353"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/Remainder"
        app:layout_constraintStart_toStartOf="@+id/Remainder"
        app:layout_constraintTop_toBottomOf="@+id/Remainder" />

    <Button
        android:id="@+id/button5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_co10"
        android:backgroundTint="#374353"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_co10"
        android:backgroundTint="#374353"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button5" />


    <Button
        android:id="@+id/button7"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_co10"
        android:backgroundTint="#374353"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/buttondelete"
        app:layout_constraintStart_toStartOf="@+id/buttondelete"
        app:layout_constraintTop_toBottomOf="@+id/buttondelete" />

    <Button
        android:id="@+id/button4"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_co10"
        android:backgroundTint="#374353"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_co10"
        android:backgroundTint="#374353"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/zero"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@drawable/shape_co10"
        android:backgroundTint="#374353"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toTopOf="@+id/point" />

</androidx.constraintlayout.widget.ConstraintLayout>